{
  "name": "weather-app-gad-v",
  "version": "1.0.0",
  "description": "Weather-Journal App Project\r Overview\r This project requires you to create an asynchronous web app that uses Web API and user data to dynamically update the UI.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack"
  },
  "author": "Ahmed Gad",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "Weather App"
  },
  "keywords": [
    "api",
    "local",
    "server"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
